APP_NAME=MasterGo
APP_ENV=testing
APP_KEY=base64:tkhmD/cidy28y/LbnDPb7Nl2RxPnX9/toX/19//y30k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moso_test
DB_USERNAME=moso_admin
DB_PASSWORD=moso

DB_DATABASE_2=moso_master


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=digitalocean
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
TELESCOPE_ENABLED=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME="info@atriontechsd.com"
MAIL_PASSWORD="AtrionTechSD@22"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@atriontechsd.com"
MAIL_FROM_NAME='info@atriontechsd.com'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1292165"
PUSHER_APP_KEY="890f6d8fcc3726e71638"
PUSHER_APP_SECRET="4348b60bc0f38a5bca0b"
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST=127.0.0.1

NO_IMAGE="https://res.cloudinary.com/dboafhu31/image/upload/v1646106691/miffdioy9bup7bzge8vw.jpg"

CLOUDINARY_URL=cloudinary://689517745617423:xsGZ6ZfM_I5-2jlOhITCS3u3f4U@atriontechsd
CLOUDINARY_UPLOAD_PRESET=emf3d44x
CLOUDINARY_NOTIFICATION_URL=

STORE_ID=4
BASE_URL='apirnc.com/api/v1/'
TOKEN='1|CGyUNp32BMX6MZNQHHrXoIUU0VCtUO8h1MkRZjyY'

DIGITALOCEAN_SPACES_KEY="DO00LMZT8PTW3JCW6WB4"
DIGITALOCEAN_SPACES_SECRET="A3DnZiRTeP6k370jz0UPw5vBG0edm86Ma9XeA1qHKEo" 
DIGITALOCEAN_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com 
DIGITALOCEAN_SPACES_REGION=NYC3 
DIGITALOCEAN_SPACES_DEFAULT_ACL = 'public-read'
DIGITALOCEAN_SPACES_BUCKET=atriontechsd